ip ad show | awk '/: en/ {print $2}' | sed 's/:$//'
ip ad show | awk '/: wl/ {print $2}' | sed 's/:$//'
ip ad show | awk '/: vir/ {print $2}' | sed 's/:$//'
ip ad show | awk '/: vir/ {print $2;exit}' | sed 's/:$//'

eth_int=$(sudo /usr/bin/lshw -class network | awk '/name: en/ {print $NF}')
wifi_int=$(sudo /usr/bin/lshw -class network | awk '/name: wl/ {print $NF}')

/usr/bin/nmcli dev | awk '/ethernet/ {print $1}'
/usr/bin/nmcli dev | awk '/wifi/ {print $1}'

$ grep -r '.*' /sys/class/net/*/device/vendor
/sys/class/net/enp0s31f6/device/vendor:0x8086
/sys/class/net/wlp2s0/device/vendor:0x8086

Device state:
cat /sys/class/net/<dev>/operstate
states:
	up
	down
	unknown

/sbin/iwconfig | grep 'ESSID' | cut -d: -f2 | sed 's/"//g'
/sbin/iwconfig | grep 'Signal' | cut -d= -f3 

DNS nameservers:
resolvectl status | grep -1 'DNS Server'
    DNSSEC supported: no            
  Current DNS Server: 208.67.222.222
         DNS Servers: 84.200.69.80  
                      84.200.70.40  

