## Shell Template ##
#!/usr/bin/env bash
##########################################################################
# Script Name  : <FILE>
# Description  :
# Dependencies :
# Arguments    :
# Author       : Copyright <YEAR> <AUTHOR>, <ORG>
# Email        : <EMAIL> | <EMAIL1>
# Created      : <TODAY>
# Last updated : <TODAY>
# Comments     :
# TODO (<CODER>)  :
# License      : <LICENSE>
##########################################################################

## Shellcheck Directives ##
# shellcheck source=/home/rick/bin/functionlib

## Source function library ##

if [[ -x "$HOME/bin/functionlib" ]]; then
  source "$HOME/bin/functionlib"
else
  printf "\e[91mERROR:\e[0m functionlib not found!\n" >&2
  exit 1
fi

set -eu
# set -euo pipefail

## Global Variables ##

_script=$(basename "$0"); readonly _script
readonly _version="<VERSION>"
readonly _updated="<TODAY>"

## Functions ##

help() {
  local errcode="${1:-2}"
  cat << END_HELP
${orange}$_script${normal} $_version, Upated: $_updated
Short description

${green}Usage:${normal} $_script [OPTION]

${orange}Available options:${normal}
	-h	Show help

END_HELP
  exit "$errcode"
}

check_dependencies() {
  local packages=( gdebi wget )
  check_packages "${packages[@]}"
}

## Execution ##

# clear


# echo "$_script v$_version"
# printf "%s v%s\n" "$_script" "$_version"
# exit
leave "$_script $_version"