## Shell Template ##
#!/usr/bin/env bash
###############################################################################
# Script Name  : <FILE>
# Description  :
# Dependencies :
# Arguments    : See help() function for available options.
# Author       : Copyright <YEAR>, Richard B. Romig, Mosfanet
# Email        : rick.romig@gmail | rick.romig@mymetronet.net
# Created      : <TODAY>
# Updated      : <TODAY>
# Version      : <VERSION>
# Comments     :
# TODO (Rick)  :
# License      : GNU General Public License, version 2.0
# License URL  : https://github.com/RickRomig/scripts/blob/main/LICENSE
###############################################################################
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
###############################################################################

## Source function library ##
# shellcheck source=/home/rick/bin/functionlib.bash
source ~/bin/functionlib.bash || { printf "\e[91mERROR:\e[0m Unable to source functionlib.bash\n"; exit 1; }

## Global Variables ##

SCRIPT_DIR==$(dirname "$(readlink -f "${0}")"); readonly script_dir
VERBOSE_MODE="$FALSE"
TMP_FILE=$(mktemp -q) || die "Failed to create temporary file." "$E_TEMP_FILE"
TMP_DIR=$(mktemp -qd) || die "Failed to create temporary directory." "$E_TEMP_DIR"

## Functions ##

help() {
  local -r script="$1"
  local -r version="$2"
	local -r errcode="${3:-1}"
	local -r updated="<TODAY>"
	cat << _HELP_
${orange}$script${normal} $version, Upated: $updated
Short description

${green}Usage:${normal} $script [-hirsu] [-v option]
${orange}Available options:${normal}
	-h	Show this help message and exit.
	-i	Install application.
	-r	Remove application.
	-s	Apply settings.
	-u	Update application.
	-v	Enable verbose mode. If used, must precede other flags.
_HELP_
  exit "$errcode"
}

check_dependencies() {
  local packages=( git wget )
  check_packages "${packages[@]}"
	return "$?"
}

# shellcheck disable=SC2317 # Don't warn about unreachable commands in this function
# ShellCheck may incorrectly believe that code is unreachable if it's invoked by a variable name or in a trap.
cleanup() {
	[[ -f "$TMP_FILE" ]] && rm "$TMP_FILE"
	[[ -d "$TMP_DIR" ]] && rm -rf "$TMP_DIR"
}

app_version() {
	application --version
# 	awk '/ii/ {print $3}' < <(dpkg -l application 2>/dev/null) | sed 's/[~+-].*//'
	return 0
}

show_message() {
	local message="$1"
	[[ "$VERBOSE_MODE" == "$TRUE" ]] && echo "$message"
	return 0
}

main() {
	local opt OPTARG OPTIND
  local -r script="${0##*/}"
  local -r version="<VERSION>"
  local exit_code=0
	local -i noOpt=1
	local -r optstr=":hirsuv"
	# optstr=":h:i:r:s:u:vN"
	while getopts "$optstr" opt; do
		case "$opt" in
			h )
				help "$script" "$version" 0
			;;
			i )
				# argI="$OPTARG"
				if installed application; then
					printf "Application %s is already installed.\n" "$(app_version)"
				else
					trap cleanup EXIT	# for temp files and directories
					install_application
					exit_code="$?"
					apply_settings	# optional custom configuration
				fi
				;;
			r )
				# argR="$OPTARG"
				if installed application; then
					remove_application
					exit_code="$?"
				else
					printf "Application is not installed.\n"
				fi
				;;
			s )
				if installed application; then
					apply_settings
				else
					printf "Application is not installed.\n"
				fi
				;;
			u )
				if installed application; then
					update_application
				else
					printf "Application is not installed.\n"
				fi
				;;
			v )
				VERBOSE_MODE="$TRUE"
				show_message "Verbose mode enabled."
				;;
			: )
				printf "%s Must supply an argument to -%s.\n" "$RED_ERROR" "$OPTARG" >&2
				help "$script" "$version" "$E_MISSING_ARG"
	  		;;
			? )
				printf "%s Invalid option -%s\n" "$RED_ERROR" "$OPTARG" >&2
				help "$script" "$version" "$E_INVALID_ARG"
		esac
		exit_code="$?"
		noOpt=0
	done
	[[ "$noOpt" -eq 1 ]] && { printf "%s No argument passed.\n" "$RED_ERROR" >&2; help "$script" "$version" "$E_MISSING_ARG"; }
	shift "$(( OPTIND - 1 ))"
	over_line "$script $version"
	exit "$exit_code"
}

## Execution ##

main "$@"
