## Shell Template ##
#!/usr/bin/env bash
##########################################################################
# Script Name  : <FILE>
# Description  :
# Dependencies :
# Arguments    :
# Author       : Copyright <YEAR> <AUTHOR>, <ORG>
# Email        : <EMAIL> | <EMAIL1>
# Created      : <TODAY>
# Last updated : <TODAY> (Version 0.1.0)
# Comments     :
# TODO (<CODER>)  :
# License      : <LICENSE>
##########################################################################

## Shellcheck Directives ##
# shellcheck source=/home/rick/bin/functionlib

## Source function library ##

if [[ -x "$HOME/bin/functionlib" ]]; then
  source "$HOME/bin/functionlib"
else
  printf "\e[91mERROR:\e[0m functionlib not found!\n" >&2
  exit 1
fi

set -euo pipefail

## Global Variables ##

_script=$(basename "$0"); readonly _script
readonly _version="<VERSION>"
readonly _updated="<TODAY>"

## Functions ##

check_dependencies() {
  local packages=( gdebi wget )
  check_packages "${packages[@]}"
}

cleanup() {
	[[ -f "$tmp_file" ]] && rm "$tmp_file"
	[[ -d "$tmp_dir" ]] && rm -rf "$tmp_dir"
}

help() {
	errcode="${1:-2}"
	cat << END_HELP
${green}Usage:${normal} $_script [OPTION]
${orange}OPTIONS:${normal}
	-h	Display help
	-i	Install application
	-r	Remove application
	-s	Apply settings
	-u	Update application
	-v	Enable verbose mode
$_script $_version (Updated $_updated)
END_HELP
  exit "$errcode"
}

app_version() {
	application --version
}

show_message() {
	local message="$1"
	[[ "$verbose_mode" = 0 ]] && echo "$message"
}

## Execution ##

# clear
noOpt=1
optstr=":hirsuv"
# optstr=":h:i:r:s:u:v"
while getopts "$optstr" opt; do
	case "$opt" in
		h )
			help 0
		;;
		i )
			# argI="$OPTARG"
			exists application && leave "Application $(app_version) is already installed."
			install_application
			apply_settings	# optional custom configuration
		;;
		r )
			# argR="$OPTARG"
			exists application || leave "Application is not installed."
			remove_application
		;;
		s )
			apply_settings
		;;
		u )
			exists application || leave "Application is not installed."
			update_application
		;;
		v )
			verbose_mode=0
			show_message "Verbose mode enabled."
		;;
		: )
			# echo "${lightred}ERROR:${normal} Must supply an argument to -${OPTARG}." >&2
			printf "%s Must supply an argument to -%s.\n" "$red_error" "$OPTARG" >&2
			help 2
	  ;;
		? )
			# echo "${lightred}ERROR:${normal} Invalid option -${OPTARG}" >&2
			printf "%s Invalid option -%s\n" "$red_error" "$OPTARG" >&2
			help 2
	esac
	noOpt=0
done
# [[ "$noOpt" = 1 ]] && { echo "${lightred}ERROR:${normal} No argument passed." >&2; help 1; }
[[ "$noOpt" = 1 ]] && { printf "%s No argument passed.\n" "$red_error" >&2; help 1; }
shift "$(( OPTIND - 1 ))"
# echo "$_script v$_version"
# printf "%s v%s\n" "$_script" "$_version"
# exit
leave "$_script $_version"