## Shell Template ##
#!/bin/bash
##########################################################################
# Script Name  : <FILE>
# Description  :
# Dependencies :
# Arguments    :
# Author       : Copyright (C) <YEAR> <AUTHOR>, created: <TODAY>
# Email        : <EMAIL> | <EMAIL1>
# Comments     :
# Last updated : <TODAY>
# TODO (<CODER>)  :
# License      : <LICENSE>
##########################################################################

## Shellcheck Directives ##
# shellcheck source=/home/rick/bin/functionlib
# shellcheck disable=SC1091

## Source function library ##

if [[ -x "$HOME/bin/functionlib" ]]; then
  source "$HOME/bin/functionlib"
else
  printf "\e[91mERROR:\e[0m functionlib not found!\n" >&2
  exit 1
fi

## Global Variables ##

_script=$(basename "$0"); readonly _script
readonly _version="0.1.0"
readonly _updated="<TODAY>"

## Functions ##

usage() {
  local errcode="${1:-2}"
  cat << END_HELP
${green}Usage:${normal} $_script [argument]
${orange}Example:${normal} $_script <argument>
END_HELP
	printf "\U1F427 %s v%s (%s)\n" "$_script" "$_version" "$_updated"
  exit "$errcode"
}

check_dependencies() {
  local packages=( gdebi wget )
  check_packages "${packages[@]}"
}

## Execution ##

# clear


# echo -e $_script v$_version ($_updated)"
printf "%s v%s (%s)\n" "$_script" "$_version" "$_updated"
exit
