## Shell Header Template ##
###############################################################################
# Script Name  : <FILE>
# Description  :
# Dependencies :
# Arguments    :
# Author       : Copyright <YEAR>, Richard B. Romig, Mosfanet
# Email        : rick.romig@gmail.com | rick.romig@mymetronet.com
# Created      : <TODAY>
# Last updated : <TODAY>
# Comments     :
# TODO (Rick)  :
# License      : GNU General Public License, version 2
# License URL  : https://github.com/RickRomig/scripts/blob/main/LICENSE
###############################################################################
