## Shell Template ##
#!/usr/bin/env bash
###############################################################################
# Script Name  : <FILE>
# Description  :
# Dependencies :
# Arguments    : See help() function for available options.
# Author       : Copyright <YEAR>, Richard B. Romig, Mosfanet
# Email        : rick.romig@gmail | rick.romig@mymetronet.net
# Created      : <TODAY>
# Last updated : <TODAY>
# Version      : <VERSION>
# Comments     :
# TODO (Rick)  :
# License      : GNU General Public License, version 2.0
# License URL  : https://github.com/RickRomig/scripts/blob/main/LICENSE
###############################################################################
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
###############################################################################

## Source function library ##
# shellcheck source=/home/rick/bin/functionlib.bash
source ~/bin/functionlib.bash || { printf "\e[91mERROR:\e[0m Unable to source functionlib.bash\n"; exit 1; }

## Global Variables ##

SCRIPT_DIR==$(dirname "$(readlink -f "${0}")"); readonly script_dir
TMP_FILE=$(mktemp -q) || die "Failed to create temporary file." "$E_TEMP_FILE"
TMP_DIR=$(mktemp -qd) || die "Failed to create temporary directory." "$E_TEMP_DIR"

## Functions ##

help() {
  local -r script="$1"
  local -r version="$2"
	local -r errcode="${3:-1}"
	local -r updated="<TODAY>"
  cat << _HELP_
${orange}$script${normal} $version, Updated: $updated
Short description

${green}Usage:${normal} $script [-h|--help]
${orange}Available options:${normal}
  -h | --help]  Show this help message and exit

_HELP_
  exit "$errcode"
}

check_dependencies() {
  local packages=( gdebi wget )
  check_packages "${packages[@]}"
	return "$?"
}

# shellcheck disable=SC2317 # Don't warn about unreachable commands in this function
# ShellCheck may incorrectly believe that code is unreachable if it's invoked by variable name or in a trap.
cleanup() {
	[[ -f "$TMP_FILE" ]] && rm "$TMP_FILE"
	[[ -d "$TMP_DIR" ]] && rm -rf "$TMP_DIR"
}

app_version() {
	application --version
	# awk '/ii/ {print $3}' < <(dpkg -l application) | sed 's/[~+-].*//'
	return 0
}

main() {
  local -r script="${0##*/}"
  local -r version="<VERSION>"
  local exit_code=0
  # Check arguments
  if [[ "$#" -eq 0 ]]; then
    printf "%s No argument passed.\n" "$RED_ERROR" >&2
    help "$script" "$version" "$E_MISSING_ARG"
  elif [[ "$1" == "-h" || "$1" == "--help" ]]; then
    help "$script" "$version" 0
  elif [[ -f "$1" ]]; then
    printf "%s %s already exists." "$RED_ERROR" "$1" >&2
    help "$script" "$version" "$E_FILE_EXISTS"
  elif [[ ! -f "$1" ]]; then
    printf "%s %s not found." "$RED_ERROR" "$1" >&2
    help "$script" "$version" "$E_FILENOTFOUND"
  else
    filename="$1"
  fi
	check_dependencies
  trap cleanup EXIT	# if temp files and directories
  # commands and function calls
  exit_code="$?"
  # printf "%s %s\n" "$script" "$version"
  over_line "$script $version"
	exit "$exit_code"
}

## Execution ##

main "$@"
