## Shell Header Template ##
###############################################################################
# Script Name  : <FILE>
# Description  :
# Dependencies :
# Arguments    :
# Author       : Copyright <YEAR>, <AUTHOR>, <ORG>
# Email        : <EMAIL> | <EMAIL1>
# Created      : <TODAY>
# Last updated : <TODAY>
# Comments     :
# TODO (<CODER>)  :
# License      : GNU General Public License, version 2
# License URL  : https://github.com/RickRomig/scripts/blob/main/LICENSE
###############################################################################
