## C++ Header Template ##
// FILE
// 	<PROGNAME>
// NAME
// 	Copyright <YEAR> <AUTHOR>, <ORG>
// EMAIL
// 	<ADDR> | <ADDR1>
// DATE
// 	<TODAY>
// DESCRIPTION
//  	brief description of the program
// LIMITATIONS
//  	describe any known bugs, restrictions, or limitations
// COMPILER INFO
//		gcc (Debian 10.2.1-6) 10.2.1 20210110 on Debian 11 Bullseye
//		gcc (Debin 12.2.0-14) 12.2.0 on Debian 12 Bookworm
//		gcc (Ubuntu 11.4.0-1ubuntu1-22.04) 11.4.0 on Linux Mint 21.2 Victoria
// MODIFICATION HISTORY
//  	date of modification and a brief description
// LICENSE
//		<LICENSE>
//
