## C++ Header Template ##
// FILE
// 	<PROGNAME>
// NAME
// 	Copyright <YEAR> <AUTHOR>, <ORG>
// EMAIL
// 	<ADDR> | <ADDR1>
// DATE
// 	<TODAY>
// DESCRIPTION
//  	brief description of the program
// LIMITATIONS
//  	describe any known bugs, restrictions, or limitations
// COMPILER INFO
//		gcc (Ubuntu 5.4.0-6ubuntu1~16.04.10) 5.4.0 20160609 on Linux Mint 18.3
//		gcc (Ubuntu 7.3.0-27ubuntu1~18.04) 7.3.0 on Linux Mint 19.1
//		gcc (minGW.org GCC-6.3.0-1) 6.3.0 on Windows 7
// MODIFICATION HISTORY
//  	date of modification and a brief description
// LICENSE
//		<LICENSE>
//
