/"WM Theme"/ s/info/# info/
/"Theme"/ s/info/# info/
/"Icons"/ s/info/# info/
/"CPU Usage"/ s/# info/info/
/"Battery"/ s/# info/info/
/"Local IP"/ s/# info/info/
/^os_arch/ s/on/off/
/^memory_percent/ s/off/on/
/^memory_unit/ s/mib/gib/
/^package_managers/ s/tiny/on/
/^speed_shorthand/ s/off/on/
/^cpu_temp/ s/off/C/
/^memory_unit/ s/mib/gib/
/^refresh_rate/ s/on/off/
/de_versioff/ s/de_versioff/de_version/
/^de_version/ s/off/on/
/^separator/ s/:/ ->/
/^color_blocks/ s/on/off/
/^image_source/ s/auto/~\/.local\/share\/doc\/neo-atheist.txt/